{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Herman Botz", 
"NomorOwner":"6283146208804", 
"NomorOwner2":"+62 831-4593-2464", 
"NamaOwner":"CalMeHerman", 
"Dana":"083146208804", 
"Pulsa":"083146208804", 
"Gopay":"083840290711", 
"HunterApi":"Ikyy69"
}